<!DOCETYPEhtml>
<html>
<head>
</head>
<body>
<form>
<center style="background-color:lightblue; font-size:18px;"><h2><u>RESUME</u></h2></center>
<li><i>Sangeeth V Nair</i></li>
<li><i>kunnonni,kottayam,kerala</i></li>
<li>sangeeth.v.nair@gmail.com|+912345678456</li><br>
<h2><u style="color:red; font-size:17px;">Objective</u></h2>
<p>To secure a challenging role in software development where I can apply my programming skils to contribution to organisational growth and personal development.</p>
<p><u style="color:darkblue; font-size:17px;"><h3>Education</h3></u></p>
<ul>
	<li>Bachelor of Computer Application(BCA)</li>
	<li>Aruvithura College,Petta,Kottayam,Kerala,2029</li>
	<li>Higher Secondary passed(SMVHSS Poonjar)</li>
	<li>SSLC passed(SMVHSS Poonjar)</li>
</ul>
<h3><u style="color:orange; font-size:17px;">Experience</u></h3>
<ul>
	<li>junior software developer,ABC Tech solutions,kozhikode(2027-present)</li>
	<ol>
		<li>developed and implemented new features foe client applications,improving user experience by 25%</li>
		<li>collaborated with cross-functional teams to debug and optimise system performance</li>
	</ol>
</ul>
<h3><u style="color:green; font-size:17px;">Skills</u></h3>
<ul>
	<li>Programming:Python,Java,SQL</li>
	<li>Tools:Github,Visual Studio</li>
	<li>Strong analytical and problem-solving skills</li>
</ul>
<h3><u style="color:brown; font-size:17px;">Achievements</u></h3>
<ul>
	<li>Awarded"Employee of the Month"for successful project delivery ahead of schedule.</li>
</ul>
This is my Github account link for checking my programs that I build<br>
<a href="index.html">visit</a> 
<h3><u style="color:grey; font-size:17px;">Hobbies</u></h3>
<ul>
	<li>Reading</li>
	<li>Writing</li>
	<li>Drawing</li>
	<li>Watching films</li>
</ul>
</form>
</body>
</html>
